src/main/resources/endpoints/notifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mob.com/serverapi/notification/base"
           targetNamespace="http://www.mob.com/serverapi/notification/base" elementFormDefault="qualified">


    <!-- SetDeviceNotification-->
    <xs:element name="SetDeviceNotificationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceId"  type="xs:string" />
                <xs:element name="detail"  type="xs:string" />
                <xs:element name="info" type="xs:string"/>
                <xs:element name="actionUserId"  type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SetDeviceNotificationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceNotification" type="tns:DeviceNotification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SetUserNotification-->
    <xs:element name="SetUserNotificationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId"  type="xs:string" />
                <xs:element name="detail"  type="xs:string" />
                <xs:element name="info" type="xs:string"/>
                <xs:element name="actionUserId"  type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SetUserNotificationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userNotification" type="tns:UserNotification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SetDeviceNotificationChecked-->
    <xs:element name="SetDeviceNotificationCheckedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceNotificationId"  type="xs:string" />
                <xs:element name="actionUserId"  type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SetDeviceNotificationCheckedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceNotification" type="tns:DeviceNotification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- SetUserNotificationChecked-->
    <xs:element name="SetUserNotificationCheckedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userNotificationId"  type="xs:string" />
                <xs:element name="actionUserId"  type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SetUserNotificationCheckedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userNotification" type="tns:UserNotification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetDeviceNotificationFiltered-->
    <xs:element name="GetDeviceNotificationFilteredRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceId"  type="xs:string" />
                <xs:element name="startCreationDate"  type="xs:string" />
                <xs:element name="endCreationDate"  type="xs:string" />
                <xs:element name="checked"  type="xs:string" />
                <xs:element name="startCheckedDate"  type="xs:string" />
                <xs:element name="endCheckedDate"  type="xs:string" />
                <xs:element name="field"  type="xs:string" />
                <xs:element name="orderField"  type="xs:string" />
                <xs:element name="offset"  type="xs:int"/>
                <xs:element name="numberRecords"  type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetDeviceNotificationFilteredResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceNotification" type="tns:DeviceNotification" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetCountDeviceNotificationFiltered-->
    <xs:element name="GetCountDeviceNotificationFilteredRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="deviceId"  type="xs:string" />
                <xs:element name="startCreationDate"  type="xs:string" />
                <xs:element name="endCreationDate"  type="xs:string" />
                <xs:element name="checked"  type="xs:string" />
                <xs:element name="startCheckedDate"  type="xs:string" />
                <xs:element name="endCheckedDate"  type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCountDeviceNotificationFilteredResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetUserNotificationFiltered-->
    <xs:element name="GetUserNotificationFilteredRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId"  type="xs:string" />
                <xs:element name="startCreationDate"  type="xs:string" />
                <xs:element name="endCreationDate"  type="xs:string" />
                <xs:element name="checked"  type="xs:string" />
                <xs:element name="startCheckedDate"  type="xs:string" />
                <xs:element name="endCheckedDate"  type="xs:string" />
                <xs:element name="field"  type="xs:string" />
                <xs:element name="orderField"  type="xs:string" />
                <xs:element name="offset"  type="xs:int"/>
                <xs:element name="numberRecords"  type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserNotificationFilteredResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userNotification" type="tns:UserNotification" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- GetCountUserNotificationFiltered-->
    <xs:element name="GetCountUserNotificationFilteredRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId"  type="xs:string" />
                <xs:element name="startCreationDate"  type="xs:string" />
                <xs:element name="endCreationDate"  type="xs:string" />
                <xs:element name="checked"  type="xs:string" />
                <xs:element name="startCheckedDate"  type="xs:string" />
                <xs:element name="endCheckedDate"  type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCountUserNotificationFilteredResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Endpoint DeviceNotification Object-->
    <xs:complexType name="DeviceNotification">
        <xs:sequence>
            <xs:element name="deviceNotificationId"  type="xs:string"/>
            <xs:element name="deviceId" type="xs:string"/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="detail" type="xs:string"/>
            <xs:element name="checked" type="xs:boolean"/>
            <xs:element name="checkedDate" type="xs:string"/>
            <xs:element name="info" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Endpoint UserNotification Object-->
    <xs:complexType name="UserNotification">
        <xs:sequence>
            <xs:element name="userNotificationId"  type="xs:string"/>
            <xs:element name="userId" type="xs:string"/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="detail" type="xs:string"/>
            <xs:element name="checked" type="xs:boolean"/>
            <xs:element name="checkedDate" type="xs:string"/>
            <xs:element name="info" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>