src/main/resources/endpoints/resellers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mob.com/serverapi/reseller/base"
           targetNamespace="http://www.mob.com/serverapi/reseller/base" elementFormDefault="qualified">

    <!-- getResellerById-->
    <xs:element name="getResellerByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resellerId"  type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getResellerByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reseller" type="tns:reseller"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getResellerFiltered-->
    <xs:element name="getResellerFilteredRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resellerId"  type="xs:int" />
                <xs:element name="resellerName"  type="xs:string"/>
                <xs:element name="recursive"  type="xs:boolean"/>
                <xs:element name="field"  type="xs:string" />
                <xs:element name="orderField"  type="xs:string" />
                <xs:element name="offset"  type="xs:int"/>
                <xs:element name="numberRecords"  type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getResellerFilteredResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reseller" type="tns:reseller" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- setReseller-->
    <xs:element name="setResellerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int"/>
                <xs:element name="actionUserId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setResellerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reseller" type="tns:reseller"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- removeReseller-->
    <xs:element name="removeResellerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resellerId" type="xs:int"/>
                <xs:element name="actionUserId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="removeResellerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Endpoint Reseller Object-->
    <xs:complexType name="reseller">
        <xs:sequence>
            <xs:element name="resellerId"  type="xs:int"/>
            <xs:element name="userId" type="xs:int"/>
            <xs:element name="resellerName" type="xs:string"/>
            <xs:element name="currentBalance" type="xs:decimal"/>
            <xs:element name="totalDevices" type="xs:int"/>
            <xs:element name="activeDevices" type="xs:int"/>
            <xs:element name="inactiveDevices" type="xs:int"/>
            <xs:element name="freeDevices" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>