src/main/resources/endpoints/resellers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mob.com/serverapi/reseller/base"
           targetNamespace="http://www.mob.com/serverapi/reseller/base" elementFormDefault="qualified">

    <!-- getResellerById-->
    <xs:element name="getResellerByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resellerId"  type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getResellerByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reseller" type="tns:reseller"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getResellerFiltered-->
    <xs:element name="getResellerFilteredRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resellerId"  type="xs:string" />
                <xs:element name="resellerName"  type="xs:string" />
                <xs:element name="onlyChildren"  type="xs:boolean"/>
                <xs:element name="field"  type="xs:string" />
                <xs:element name="orderField"  type="xs:string" />
                <xs:element name="offset"  type="xs:int"/>
                <xs:element name="numberRecords"  type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getResellerFilteredResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reseller" type="tns:reseller" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getResellerAssociation-->
    <xs:element name="getResellerAssociationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parentResellerId"  type="xs:string"/>
                <xs:element name="childResellerId"  type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getResellerAssociationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resellerAssociation" type="tns:resellerAssociation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- setReseller-->
    <xs:element name="setResellerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="actionUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setResellerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reseller" type="tns:reseller"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <!-- setResellerAssociation-->
    <xs:element name="setResellerAssociationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parentResselerId" type="xs:string"/>
                <xs:element name="childResselerId" type="xs:string"/>
                <xs:element name="actionUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setResellerAssociationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- removeReseller-->
    <xs:element name="removeResellerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resellerId" type="xs:string"/>
                <xs:element name="actionUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="removeResellerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- removeResellerAssociation-->
    <xs:element name="removeResellerAssociationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parentResellerId" type="xs:string"/>
                <xs:element name="childResellerId" type="xs:string"/>
                <xs:element name="actionUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="removeResellerAssociationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Endpoint Reseller Object-->
    <xs:complexType name="reseller">
        <xs:sequence>
            <xs:element name="resellerId"  type="xs:string"/>
            <xs:element name="userId" type="xs:string"/>
            <xs:element name="resellerName" type="xs:string"/>
            <xs:element name="currentBalance" type="xs:decimal"/>
            <xs:element name="totalDevices" type="xs:int"/>
            <xs:element name="activeDevices" type="xs:int"/>
            <xs:element name="inactiveDevices" type="xs:int"/>
            <xs:element name="freeDevices" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Endpoint ResellerAssociation Object-->
    <xs:complexType name="resellerAssociation">
        <xs:sequence>
            <xs:element name="resellerAssociationId"  type="xs:string"/>
            <xs:element name="parentResellerId" type="xs:string"/>
            <xs:element name="childResellerId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>