src/main/resources/endpoints/support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mob.com/serverapi/support/base"
           targetNamespace="http://www.mob.com/serverapi/support/base" elementFormDefault="qualified">

    <!-- getSupportById-->
    <xs:element name="getSupportByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supportId"  type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSupportByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="support" type="tns:support"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getSupportByUserId-->
    <xs:element name="getSupportByUserIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId"  type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSupportByUserIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="support" type="tns:support"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getSupportFiltered-->
    <xs:element name="getSupportFilteredRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supportId"  type="xs:string" />
                <xs:element name="supportName"  type="xs:string" />
                <xs:element name="onlyChildren"  type="xs:boolean"/>
                <xs:element name="field"  type="xs:string" />
                <xs:element name="orderField"  type="xs:string" />
                <xs:element name="offset"  type="xs:int"/>
                <xs:element name="numberRecords"  type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSupportFilteredResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="support" type="tns:support" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getCountSupportFiltered-->
    <xs:element name="getCountSupportFilteredRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supportId"  type="xs:string" />
                <xs:element name="supportName"  type="xs:string" />
                <xs:element name="onlyChildren"  type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getCountSupportFilteredResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- setSupport-->
    <xs:element name="setSupportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="actionUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setSupportResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="support" type="tns:support"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- removeSupport-->
    <xs:element name="removeSupportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supportId" type="xs:string"/>
                <xs:element name="actionUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="removeSupportResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Endpoint Support Object-->
    <xs:complexType name="support">
        <xs:sequence>
            <xs:element name="supportId"  type="xs:string"/>
            <xs:element name="userId" type="xs:string"/>
            <xs:element name="supportName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>