src/main/resources/endpoints/support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mob.com/serverapi/support/base"
           targetNamespace="http://www.mob.com/serverapi/support/base" elementFormDefault="qualified">

    <!-- getSupportById-->
    <xs:element name="getSupportByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supportId"  type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSupportByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="support" type="tns:support"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- getSupportByUserId-->
    <xs:element name="getSupportByUserIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId"  type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSupportByUserIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="support" type="tns:support"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- setSupport-->
    <xs:element name="setSupportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="actionUserId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="setSupportResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="support" type="tns:support"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Endpoint Support Object-->
    <xs:complexType name="support">
        <xs:sequence>
            <xs:element name="supportId"  type="xs:string"/>
            <xs:element name="userId" type="xs:string"/>
            <xs:element name="supportName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>